<div class="login-container">
    <h2>Login</h2>
  
    <form (ngSubmit)="loginButtonClick()">
      <div class="form-group">
        <label for="userName">Username:</label>
        <input
          type="text"
          id="userName"
          [(ngModel)]="userName"
          name="userName"
          placeholder="Enter your username"
          required
        />
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="email"
          name="email"
          placeholder="Enter your email"
          required
        />
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="password"
          name="password"
          placeholder="Enter your password"
          required
        />
      </div>
        
      <div class="form-group">
        <label for="address">Address:</label>
        <input
          type="text"
          id="address"
          [(ngModel)]="address"
          name="address"
          placeholder="address"
          required
        />
        </div>
  
      <button type="submit" class="btn-login">Login</button>
    </form>
  
    <p>Don't have an account? <a (click)="goToSignup()">Sign up</a></p>
  </div>
  